/*
	
	RFXCMD_SQLITE.TXT
	
	SQLITE table configuration for RFXCMD
	
	Version history
	
	R1A 29-NOV-2012 Sebastian Sjoholm
		* Created

	R1B 13-APR-2013 Sebastian Sjoholm
		* Added 'unixtime' field

*/

CREATE TABLE 'rfxcmd' (
'id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 
'datetime' TEXT, 
'unixtime' INTEGER, 
'packettype' TEXT, 
'subtype' TEXT, 
'seqnbr' TEXT, 
'battery' INTEGER, 
'rssi' INTEGER, 
'processed' INTEGER, 
'data1' TEXT, 
'data2' TEXT, 
'data3' TEXT, 
'data4' INTEGER, 
'data5' INTEGER, 
'data6' INTEGER, 
'data7' INTEGER, 
'data8' REAL, 
'data9' REAL, 
'data10' REAL, 
'data11' REAL, 
'data12' REAL, 
'data13' TEXT);