/*
	
	RFXCMD_PGSQL.TXT
	
	PGSAL table configuration for RFXCMD
	
	Version history
	
	R1A 12-AUG-2013 Pierre-Yves Vitre
		* Created

	R1B 04-MAY-2014 Sebastian Sjoholm
		* Added owner statement
		* Default schema to public
		* Set min messages to warning

*/

-- Set min message level
set client_min_messages = warning;

-- Create Table
CREATE TABLE public.rfxcmd(
id serial NOT NULL,
datetime timestamp with time zone,
unixtime integer,
packettype text,
subtype text,
seqnbr text,
battery integer,
rssi integer,
processed integer,
data1 text,
data2 text,
data3 text,
data4 integer,
data5 integer,
data6 integer,
data7 integer,
data8 numeric,
data9 numeric,
data10 numeric,
data11 numeric,
data12 numeric,
data13 timestamp with time zone
);

-- Add primary key
ALTER TABLE ONLY public.rfxcmd ADD CONSTRAINT rfxcmd_pkey PRIMARY KEY (id);
ALTER TABLE ONLY public.rfxcmd OWNER TO rfxuser
