/*
	
	RFXCMD_MYSQL.TXT
	
	MySQL table configuration for RFXCMD
	
	Version history
	
	R1A 29-NOV-2012 Sebastian Sjoholm
		* Created

	R1B 13-APR-2013 Sebastian Sjoholm
		* Added 'unixtime' field

*/

USE rfx; 
CREATE TABLE `rfxcmd` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `datetime` datetime DEFAULT NULL,
  `unixtime` int(11) DEFAULT NULL,
  `packettype` varchar(2) DEFAULT NULL,
  `subtype` varchar(2) DEFAULT NULL,
  `seqnbr` varchar(2) DEFAULT NULL,
  `battery` int(2) DEFAULT NULL,
  `rssi` int(2) DEFAULT NULL,
  `processed` int(1) DEFAULT NULL,
  `data1` varchar(32) DEFAULT NULL,
  `data2` varchar(32) DEFAULT NULL,
  `data3` varchar(32) DEFAULT NULL,
  `data4` int(11) DEFAULT NULL,
  `data5` int(11) DEFAULT NULL,
  `data6` int(11) DEFAULT NULL,
  `data7` int(11) DEFAULT NULL,
  `data8` float(16,4) DEFAULT NULL,
  `data9` float(16,4) DEFAULT NULL,
  `data10` float(16,4) DEFAULT NULL,
  `data11` float(16,4) DEFAULT NULL,
  `data12` float(16,4) DEFAULT NULL,
  `data13` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;